In [3]:
#Cargo el archivo txt

import pandas as pd
import numpy as np

df = pd.read_csv("data_txt_clean.txt", sep = ';')

In [28]:
#inspecciono el txt

shape = df.shape
print(shape)

(25973, 27)

In [6]:
df.head()
#Creo que la columna index se puede eliminar, el archivo esta todo en ingles

,index,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
0,0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
1,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,NaN,NaN
2,2,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,Academics/Education,...,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Other,Matplotlib,NaN,NaN,None of these activities are an important par...,"MySQL , MongoDB",None
3,3,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,Academics/Education,...,"Local development environments (RStudio, Jupyt...",Python,"Spyder,Jupyter Notebook",NVIDIA GPUs,Matplotlib,"Scikit-learn , TensorFlow ,Keras","Dense Neural Networks (MLPs, etc), Convolutio...",Do research that advances the state of the ar...,NaN,NaN
4,4,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,Academics/Education,...,"Local development environments (RStudio, Jupyt...","Python, C, MATLAB","Spyder,MATLAB ,Jupyter Notebook",None,"Matplotlib ,Seaborn ,Ggplot / ggplot2","Scikit-learn ,PyTorch ,LightGBM","Linear or Logistic Regression, Decision Trees ...",Analyze and understand data to influence produ...,None,Microsoft Power BI

In [42]:
columns= df.columns # Las Q estan en desorden faltan Q10, Q18, Q19, Q27, Q28, Q29, Q30, Q31, Q36,Q37,Q38,Q39 y Q40
print(columns)

Index(['index', 'Q3', 'Q4', 'Q5', 'Q6', 'Q8', 'Q11', 'Q13', 'Q15', 'Q20',
       'Q21', 'Q22', 'Q23', 'Q25', 'Q26', 'Q33', 'Q35', 'Q41', 'Q7', 'Q9',
       'Q12', 'Q14', 'Q16', 'Q17', 'Q24', 'Q32', 'Q34'],
      dtype='object')

In [29]:
data_type= df.dtypes
print(data_type)
#Todas las columnas son de string no hay números

index     int64
Q3       object
Q4       object
Q5       object
Q6       object
Q8       object
Q11      object
Q13      object
Q15      object
Q20      object
Q21      object
Q22      object
Q23      object
Q25      object
Q26      object
Q33      object
Q35      object
Q41      object
Q7       object
Q9       object
Q12      object
Q14      object
Q16      object
Q17      object
Q24      object
Q32      object
Q34      object
dtype: object

In [30]:
total_null = df.isnull().sum()
print(total_null)

index        0
Q3           0
Q4           0
Q5           0
Q6           0
Q8        1033
Q11       1253
Q13       1570
Q15       2219
Q20       9648
Q21       9722
Q22       9847
Q23      10021
Q25      10582
Q26      10790
Q33      21317
Q35      23736
Q41       7484
Q7        1032
Q9        1039
Q12       1391
Q14       2003
Q16       6349
Q17       6658
Q24      10338
Q32      16489
Q34      16574
dtype: int64

In [27]:
df.isna().sum()

index        0
Q3           0
Q4           0
Q5           0
Q6           0
Q8        1033
Q11       1253
Q13       1570
Q15       2219
Q20       9648
Q21       9722
Q22       9847
Q23      10021
Q25      10582
Q26      10790
Q33      21317
Q35      23736
Q41       7484
Q7        1032
Q9        1039
Q12       1391
Q14       2003
Q16       6349
Q17       6658
Q24      10338
Q32      16489
Q34      16574
dtype: int64

In [36]:
df.describe(include = "object").T

     count unique                                                top   freq
Q3   25973     66                                              India   7434
Q4   25973      7                                    Master’s degree  10132
Q5   25973     15                                            Student   6804
Q6   25973      7                                          1-3 years   7874
Q8   24940     13                                             Python  20213
Q11  24720      6                                           A laptop  16231
Q13  24403      5                                              Never  16457
Q15  23754      9                                           < 1 year   9163
Q20  16325     18                               Computers/Technology   4079
Q21  16251      5                                     0-49 employees   5055
Q22  16126      7                                                1-2   3642
Q23  15952      6  We are exploring ML methods (and may one day p...   3390
Q25  15391     26                                             $0-999   3369
Q26  15183      6                                          $0 ($USD)   5903
Q33   4656     20                                             MySQL    1110
Q35   2237     16                                 Microsoft Power BI    790
Q41  18489      6  Basic statistical software (Microsoft Excel, G...   7246
Q7   24941    825                                             Python   4740
Q9   24934   1330                                   Jupyter Notebook   2341
Q12  24582     26                                               None  13234
Q14  23970    467                               Matplotlib ,Seaborn    5697
Q16  19624   1401                                      Scikit-learn    2688
Q17  19315    756  Linear or Logistic Regression, Decision Trees ...   1807
Q24  15635     96  Analyze and understand data to influence produ...   2891
Q32   9484   1558                                               None   2297
Q34   9399    392                                               None   4123

In [4]:
def propiedades (df):
    a = ("El número de filas y columnas es: ", df.shape) 
    b = ("Las columnas son: ", df.columns)
    c = ("El tipo de datos es: ", df.dtypes)
    d = ("Cantidad de nulos: ",df.isna().sum()) 
    e = ("Descripción general: ", df.describe(include = "object").T)
    f = ("Las primeras filas son: ", df.head())
    
    print(a, "\n", b, "\n", c, "\n", d, "\n", e,  "\n", f,)
    
propiedades(df)

('El número de filas y columnas es: ', (25973, 27))
 ('Las columnas son: ', Index(['index', 'Q3', 'Q4', 'Q5', 'Q6', 'Q8', 'Q11', 'Q13', 'Q15', 'Q20',
       'Q21', 'Q22', 'Q23', 'Q25', 'Q26', 'Q33', 'Q35', 'Q41', 'Q7', 'Q9',
       'Q12', 'Q14', 'Q16', 'Q17', 'Q24', 'Q32', 'Q34'],
      dtype='object'))
 ('El tipo de datos es: ', index     int64
Q3       object
Q4       object
Q5       object
Q6       object
Q8       object
Q11      object
Q13      object
Q15      object
Q20      object
Q21      object
Q22      object
Q23      object
Q25      object
Q26      object
Q33      object
Q35      object
Q41      object
Q7       object
Q9       object
Q12      object
Q14      object
Q16      object
Q17      object
Q24      object
Q32      object
Q34      object
dtype: object)
 ('Cantidad de nulos: ', index        0
Q3           0
Q4           0
Q5           0
Q6           0
Q8        1033
Q11       1253
Q13       1570
Q15       2219
Q20       9648
Q21       9722
Q22       9847
Q23      10021
Q25      10582
Q26      10790
Q33      21317
Q35      23736
Q41       7484
Q7        1032
Q9        1039
Q12       1391
Q14       2003
Q16       6349
Q17       6658
Q24      10338
Q32      16489
Q34      16574
dtype: int64)
 ('Descripción general: ',      count unique                                                top   freq
Q3   25973     66                                              India   7434
Q4   25973      7                                    Master’s degree  10132
Q5   25973     15                                            Student   6804
Q6   25973      7                                          1-3 years   7874
Q8   24940     13                                             Python  20213
Q11  24720      6                                           A laptop  16231
Q13  24403      5                                              Never  16457
Q15  23754      9                                           < 1 year   9163
Q20  16325     18                               Computers/Technology   4079
Q21  16251      5                                     0-49 employees   5055
Q22  16126      7                                                1-2   3642
Q23  15952      6  We are exploring ML methods (and may one day p...   3390
Q25  15391     26                                             $0-999   3369
Q26  15183      6                                          $0 ($USD)   5903
Q33   4656     20                                             MySQL    1110
Q35   2237     16                                 Microsoft Power BI    790
Q41  18489      6  Basic statistical software (Microsoft Excel, G...   7246
Q7   24941    825                                             Python   4740
Q9   24934   1330                                   Jupyter Notebook   2341
Q12  24582     26                                               None  13234
Q14  23970    467                               Matplotlib ,Seaborn    5697
Q16  19624   1401                                      Scikit-learn    2688
Q17  19315    756  Linear or Logistic Regression, Decision Trees ...   1807
Q24  15635     96  Analyze and understand data to influence produ...   2891
Q32   9484   1558                                               None   2297
Q34   9399    392                                               None   4123)
 ('Las primeras filas son: ',    index         Q3                 Q4                       Q5          Q6  \
0      0      India  Bachelor’s degree                    Other  5-10 years
1      1  Indonesia    Master’s degree  Program/Project Manager   20+ years
2      2   Pakistan    Master’s degree        Software Engineer   1-3 years
3      3     Mexico    Doctoral degree       Research Scientist   20+ years
4      4      India    Doctoral degree                    Other   < 1 years

       Q8                                                Q11  \
0  Python                                           A laptop
1  Python  A cloud computing platform (AWS, Azure, GCP, h...
2  Python                                           A laptop
3  Python  A cloud computing platform (AWS, Azure, GCP, h...
4  Python  A cloud computing platform (AWS, Azure, GCP, h...

                  Q13                                    Q15  \
0           2-5 times                             5-10 years
1               Never                               < 1 year
2               Never  I do not use machine learning methods
3  More than 25 times                             5-10 years
4               Never                            10-20 years

                         Q20  ...  \
0  Manufacturing/Fabrication  ...
1  Manufacturing/Fabrication  ...
2        Academics/Education  ...
3        Academics/Education  ...
4        Academics/Education  ...

                                                 Q41                  Q7  \
0  Local development environments (RStudio, Jupyt...           Python, R
1    Advanced statistical software (SPSS, SAS, etc.)   SQL, C, C++, Java
2  Basic statistical software (Microsoft Excel, G...   Python, C++, Java
3  Local development environments (RStudio, Jupyt...              Python
4  Local development environments (RStudio, Jupyt...   Python, C, MATLAB

                                 Q9                 Q12  \
0                       Vim / Emacs  Google Cloud TPUs
1        Notepad++,Jupyter Notebook                None
2  PyCharm ,Jupyter Notebook, Other               Other
3           Spyder,Jupyter Notebook        NVIDIA GPUs
4   Spyder,MATLAB ,Jupyter Notebook                None

                                                 Q14  \
0   Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...
1                                        Matplotlib
2                                        Matplotlib
3                                        Matplotlib
4             Matplotlib ,Seaborn ,Ggplot / ggplot2

                                 Q16  \
0  Scikit-learn , TensorFlow ,Caret
1                      Scikit-learn
2                                NaN
3  Scikit-learn , TensorFlow ,Keras
4   Scikit-learn ,PyTorch ,LightGBM

                                                 Q17  \
0  Linear or Logistic Regression, Decision Trees ...
1  Linear or Logistic Regression, Decision Trees ...
2                                                NaN
3   Dense Neural Networks (MLPs, etc), Convolutio...
4  Linear or Logistic Regression, Decision Trees ...

                                                 Q24               Q32  \
0   None of these activities are an important par...       PostgreSQL
1   Build and/or run the data infrastructure that...               NaN
2   None of these activities are an important par...  MySQL , MongoDB
3   Do research that advances the state of the ar...               NaN
4  Analyze and understand data to influence produ...              None

                   Q34
0                 None
1                  NaN
2                 None
3                  NaN
4   Microsoft Power BI

[5 rows x 27 columns])