In [1]:
import pandas as pd

In [6]:
df_csv = pd.read_csv("exported_db_data.csv",index_col = 0)
df_csv.head()

,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
index,,,,,,,,,,,,,,,,,
0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_csv.shape

(25973, 17)

In [8]:
def propiedades (df):
    a = ("El número de filas y columnas es: ", df.shape) 
    b = ("Las columnas son: ", df.columns)
    c = ("El tipo de datos es: ", df.dtypes)
    d = ("Cantidad de nulos: ",df.isna().sum()) 
    e = ("Descripción general: ", df.describe(include = "object").T)
    f = ("Las primeras filas son: ", df.head())
    
    print(a, "\n", b, "\n", c, "\n", d, "\n", e,  "\n", f,)
    
propiedades(df_csv)

('El número de filas y columnas es: ', (25973, 17))
 ('Las columnas son: ', Index(['Q10_Part_1', 'Q10_Part_2', 'Q10_Part_3', 'Q10_Part_4', 'Q10_Part_5',
       'Q10_Part_6', 'Q10_Part_7', 'Q10_Part_8', 'Q10_Part_9', 'Q10_Part_10',
       'Q10_Part_11', 'Q10_Part_12', 'Q10_Part_13', 'Q10_Part_14',
       'Q10_Part_15', 'Q10_Part_16', 'Q10_OTHER'],
      dtype='object'))
 ('El tipo de datos es: ', Q10_Part_1     object
Q10_Part_2     object
Q10_Part_3     object
Q10_Part_4     object
Q10_Part_5     object
Q10_Part_6     object
Q10_Part_7     object
Q10_Part_8     object
Q10_Part_9     object
Q10_Part_10    object
Q10_Part_11    object
Q10_Part_12    object
Q10_Part_13    object
Q10_Part_14    object
Q10_Part_15    object
Q10_Part_16    object
Q10_OTHER      object
dtype: object)
 ('Cantidad de nulos: ', Q10_Part_1     16466
Q10_Part_2     16181
Q10_Part_3     24911
Q10_Part_4     25764
Q10_Part_5     24203
Q10_Part_6     25798
Q10_Part_7     24906
Q10_Part_8     25220
Q10_Part_9     25625
Q10_Part_10    23922
Q10_Part_11    24179
Q10_Part_12    25383
Q10_Part_13    25722
Q10_Part_14    25713
Q10_Part_15    25826
Q10_Part_16    18799
Q10_OTHER      25236
dtype: int64)
 ('Descripción general: ',             count unique                                                top  \
Q10_Part_1   9507      1                                   Kaggle Notebooks
Q10_Part_2   9792      1                                    Colab Notebooks
Q10_Part_3   1062      1                                    Azure Notebooks
Q10_Part_4    209      1                             Paperspace / Gradient
Q10_Part_5   1770      1                               Binder / JupyterHub
Q10_Part_6    175      1                                        Code Ocean
Q10_Part_7   1067      1                                 IBM Watson Studio
Q10_Part_8    753      1                 Amazon Sagemaker Studio Notebooks
Q10_Part_9    348      1                              Amazon EMR Notebooks
Q10_Part_10  2051      1  Google Cloud Notebooks (AI Platform / Vertex AI)
Q10_Part_11  1794      1                               Google Cloud Datalab
Q10_Part_12   590      1                Databricks Collaborative Notebooks
Q10_Part_13   251      1                         Zeppelin / Zepl Notebooks
Q10_Part_14   260      1                                Deepnote Notebooks
Q10_Part_15   147      1                              Observable Notebooks
Q10_Part_16  7174      1                                               None
Q10_OTHER     737      1                                              Other

             freq
Q10_Part_1   9507
Q10_Part_2   9792
Q10_Part_3   1062
Q10_Part_4    209
Q10_Part_5   1770
Q10_Part_6    175
Q10_Part_7   1067
Q10_Part_8    753
Q10_Part_9    348
Q10_Part_10  2051
Q10_Part_11  1794
Q10_Part_12   590
Q10_Part_13   251
Q10_Part_14   260
Q10_Part_15   147
Q10_Part_16  7174
Q10_OTHER     737  )
 ('Las primeras filas son: ',               Q10_Part_1       Q10_Part_2 Q10_Part_3 Q10_Part_4 Q10_Part_5  \
index
0                    NaN  Colab Notebooks        NaN        NaN        NaN
1       Kaggle Notebooks  Colab Notebooks        NaN        NaN        NaN
2       Kaggle Notebooks              NaN        NaN        NaN        NaN
3                    NaN  Colab Notebooks        NaN        NaN        NaN
4                    NaN              NaN        NaN        NaN        NaN

      Q10_Part_6 Q10_Part_7 Q10_Part_8 Q10_Part_9 Q10_Part_10  \
index
0            NaN        NaN        NaN        NaN         NaN
1            NaN        NaN        NaN        NaN         NaN
2            NaN        NaN        NaN        NaN         NaN
3            NaN        NaN        NaN        NaN         NaN
4            NaN        NaN        NaN        NaN         NaN

                Q10_Part_11 Q10_Part_12 Q10_Part_13 Q10_Part_14 Q10_Part_15  \
index
0                       NaN         NaN         NaN         NaN         NaN
1                       NaN         NaN         NaN         NaN         NaN
2                       NaN         NaN         NaN         NaN         NaN
3                       NaN         NaN         NaN         NaN         NaN
4      Google Cloud Datalab         NaN         NaN         NaN         NaN

      Q10_Part_16 Q10_OTHER
index
0             NaN       NaN
1             NaN       NaN
2             NaN       NaN
3             NaN       NaN
4             NaN       NaN  )

In [ ]:
minus = {col :  col.lower() for col in df_csv.columns}
df_csv.rename(columns = minus, inplace= True)