Vamos a cambiar el nombre de las columnas creadas en nuestro super CSV sucio

In [6]:
import pandas as pd
import numpy as np
import os 
import re
from scipy import stats

sucio = pd.read_csv("Proyecto_2/project-da-promo-A-module-2-team-1-/csv_junto_sucio.csv", index_col=0)
sucio.head()

,index,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,...,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER,registro,edad,sexo
0,0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,910,50-54,Man
1,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,784,50-54,Man
2,2,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,Academics/Education,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,924,22-24,Man
3,3,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,Academics/Education,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,575,45-49,Man
4,4,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,Academics/Education,...,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN,781,45-49,Man